<!DOCTYPE html>
<html lang="en">

<head>
    <title>Robot Framework Assignment 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <style>
        table {
            border: 1px solid #b3adad;
            border-collapse: collapse;
            padding: 5px;
        }

        table th {
            border: 1px solid #b3adad;
            text-align: center;
            padding: 5px;
            background: #f0f0f0;
            color: #313030;
        }

        table td {
            border: 1px solid #b3adad;
            text-align: center;
            padding: 5px;
            background: #ffffff;
            color: #313030;
        }
    </style>
</head>

<body>
    <center>
        <h3>Robot Framework Assignment 4</h3>
        <h4>The below activity needs to be performed on Flipkart and Amazon</h4>
        <h5>Search for iPhones having price greater than 20,000 INR. Extract information of the iPhones and store it in
            a CSV file</h5>
        <h5>Example of what data and how the data should be stored in CSV file:</h5>
        <i>Code for Flipkart should be in flipkart.robot and for Amazon should be in amazon.robot</i>
        <br></br>
        <table>
            <thead>
                <tr>
                    <th>Device Details</th>
                    <th>Price</th>
                    <th>Ratings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple iPhone 6s (Gold, 32 GB)</td>
                    <td>₹24,799</td>
                    <td>92,297</td>
                </tr>
                <tr>
                    <td>Apple iPhone 7 (Silver, 32 GB)</td>
                    <td>₹29,499</td>
                    <td>91,024</td>
                </tr>
                <tr>
                    <td>Apple iPhone 7 (Black, 16 GB)</td>
                    <td>₹28,499</td>
                    <td>89,023</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>